name=HIDIOT Tutorials
version=0.0.1
author=Rawhex
maintainer=Steve Lord <steve@rawhex.com>
sentence=Tutorials and libraries for the HIDIOT
paragraph=Tutorials and libraries for the HIDIOT
category=Display
url=https://github.com/rawhex/hidiot-tutorials
architectures=*
